.screen_blocker
  background-color: black
  background-repeat: no-repeat
  background-position: center center
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: fixed

  .screen_blocker_image_wrapper
    position: absolute
    left: 50%
    top: 50%
