@import "compass/css3"
@import "screen_blocker"

body
  margin: 0

#wrapper
  margin: auto
  width: 100%
  height: 100%

  .pdf_viewer
    float: left
    margin: auto

    iframe
      width: 100%
      height: 100%

.overlay_wrapper
  position: absolute
  background-color: rgba(255,255,255,.8)
  @include single-box-shadow

  .overlay_iframe
    border: none
    width: 100%
    height: 92%
    margin-top: 7%
    margin-bottom: 2%

  .close
    position: absolute
    top: 10px
    right: 20px
    font-size: 100%
    font-family: helvetica
    color: gray
    cursor: pointer
