{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang4105\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang4105\langfe1033\langnp4105 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid8480578 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid8419030 Hyperlink;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3627309 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink17 \slocked \styrsid3627309 HTML Preformatted Char;}}{\*\listtable{\list\listtemplateid-386389654\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1311675484\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269025305\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025307\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025295\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025305\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025307\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025295\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025305\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025307\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid517082738}{\list\listtemplateid-63542928\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1537422147}}{\*\listoverridetable
{\listoverride\listid517082738\listoverridecount0\ls1}{\listoverride\listid1537422147\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid21042\rsid347757\rsid601115\rsid997024\rsid1272002\rsid1319952\rsid2361487\rsid2562537\rsid2629994\rsid2821533\rsid2887330\rsid3220127\rsid3480193\rsid3546906\rsid3607851\rsid3627309\rsid3636586\rsid4206125\rsid4213125\rsid4989444
\rsid5328768\rsid5334559\rsid6124454\rsid6253755\rsid6292795\rsid6439272\rsid6644323\rsid7215072\rsid7680352\rsid8005642\rsid8335791\rsid8419030\rsid8480578\rsid8719237\rsid9120833\rsid9317198\rsid9328319\rsid9504264\rsid9778252\rsid10123899\rsid10628978
\rsid10947014\rsid11025406\rsid11209262\rsid11225772\rsid11282329\rsid11474925\rsid11475299\rsid11607158\rsid11610393\rsid11941842\rsid12080238\rsid12128053\rsid12410080\rsid12730912\rsid13397355\rsid13465310\rsid13531411\rsid13722863\rsid14158898
\rsid14287043\rsid14376081\rsid14552662\rsid14629133\rsid14830521\rsid14838001\rsid14964785\rsid15218963\rsid15682913\rsid15862340\rsid15888899\rsid16080357\rsid16139778\rsid16272927\rsid16392968\rsid16587225\rsid16649800}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author PDFTron Systems, Inc.}{\operator PDFTron}{\creatim\yr2012\mo6\dy1\hr14\min44}{\revtim\yr2012\mo9\dy24\hr14\min48}
{\printim\yr2012\mo6\dy15\hr10\min30}{\version45}{\edmins1525}{\nofpages3}{\nofwords958}{\nofchars5466}{\*\company PDFTron Systems, Inc.}{\nofcharsws6412}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14552662\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\kerning36\langfenp4105\insrsid14552662\charrsid3220127 Introduction
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid15862340\charrsid3220127 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11610393 The }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid8005642 PDF}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid7215072 Net}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11610393  WebViewer is a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14964785  JavaScript}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11610393  wrapper control that encapsulates}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14964785  and unifies}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11610393  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14964785 the various PDFNet viewer technologies}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid2361487  (HTML5, Silverlight and Flash)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14964785 . The PDFNet WebViewer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid2361487 
 provides a single easy-to-use interface for loading documents and controlling the viewers. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14629133 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid2361487 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11607158 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158 
The WebViewer.js features a method to automatically selecting the appropriate type of viewer depending on web
 browser support. For example, if the Silverlight plugin cannot be loaded by the web browser, the code will attempt to load the HTML5 viewer as a fallback. Of course, it is also possible to specify the order of which viewer to load first (i.e. attempting 
to load the HTML5 viewer first before the Silverlight one).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158\charrsid3220127 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158\charrsid11607158 Viewer Technologies}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158\charrsid11607158 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang4105\langfe4105\langfenp4105\insrsid1319952\charrsid11607158 The HTML5 Viewer
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952 Included under }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952\charrsid1319952 html5/ }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952 is the HTML5 ReaderControl, which }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158 leverages}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952  modern browsers\rquote  capabilities}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid347757  such as vector graphics and fonts }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952 to deliver the best possible user experience without the need of any plug-ins. \line 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang4105\langfe4105\langfenp4105\insrsid1319952\charrsid11607158 The }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang4105\langfe4105\langfenp4105\insrsid11607158 (HTML5) }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\ul\lang4105\langfe4105\langfenp4105\insrsid1319952\charrsid11607158 Mobile Viewer
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid12730912 Also included as part of the HTML5 viewer, the Mobile ReaderControl}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid12730912 uses the same powerful HTML5 technology, but is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952  optimized for mobile devices and tablets with touch events.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319952 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid12730912 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang4105\langfe4105\langfenp4105\insrsid1319952\charrsid11607158 The Silverlight Viewer 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952 Included under }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952\charrsid1319952 silverlight/}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952\charrsid1319952  is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952  the Silverlight ReaderControl. T}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid12730912 his full featured viewer delivers high performance to browsers that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid347757 
have the Silverlight runtime installed. For older browsers that do not support HTML5 canvas, the Silverlight viewer }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid4213125 is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid347757 the ideal alternative.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158 
 WebViewer takes advantage of JavaScript and Silverlight interoperability, allowing users to interact with the viewer directly using JavaScript.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid1319952  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang4105\langfe4105\langfenp4105\insrsid1319952\charrsid11607158 The Flash Viewer
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid2887330 Included under }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid2887330 flash/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid2887330  is the Flash ReaderControl. This viewer takes advantage of the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid4213125 existing }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14830521 user }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid4213125 install base of the Flash Player runtime}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11474925  to help cover any situations where HTML5 and Silverlight are unavailable}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid4213125 . }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11474925 WebViewer takes advantage of JavaScript and ActionScript interoperability, allowing users to interact with the viewer directly using JavaScript.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3220127 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11607158 \page 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11607158 Quick Tutorial}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid15862340 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158\charrsid3220127 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8005642 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127 
This tutorial describes the steps to get started using }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid6253755 WebViewer.js}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127  to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid6253755  load and interact with the ReaderControls}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127  provided out-of-the box}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3220127  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid16587225 for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3220127 Silverlight}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11607158 , Flash}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3220127  and HTML5)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127 .\~ A sample HTML page with HTML controls and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9317198 WebViewer.js}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127  communicating with the ReaderControl}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid5328768 \rquote }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid6253755 s is included}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid6253755  in the package.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid16139778  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8005642 The included index.html file demonstrates how the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid7215072 PDFNet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8005642 WebViewer works.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11225772  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16139778 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid6292795\charrsid6292795 Steps to run}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16139778\charrsid6292795  the Sample
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid11225772\charrsid11475299 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8005642\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11225772\charrsid11475299 It is necessary to host the project in a web server (Apache, IIS, nginx, etc.) for the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid7215072\charrsid11475299 PDFNet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11225772\charrsid11475299 WebViewer to work.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid11225772\charrsid2562537 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid11225772\charrsid2562537 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11225772\charrsid2562537 
To load a XOD document from a web server, the \'93.xod\'94 file extension must first be added in the web server\rquote s allowed mime types list. Please consult your web server\rquote s manual on how to add the following entry to its mime types list:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2562537 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid11225772\charrsid2562537 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8005642\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11225772\charrsid2562537 Extension: }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid11225772\charrsid2562537 .xod}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2562537 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid11225772\charrsid2562537 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11225772\charrsid2562537 Mime Type: }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid11225772\charrsid2562537 application/octet-stream}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11225772\charrsid2562537  or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\insrsid11225772\charrsid2562537 application/vnd.ms-xpsdocument}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11225772\charrsid6439272 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid8335791 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6439272\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8335791 
If your server does not provide byte-range requests then you\rquote ll need to add \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid8335791\charrsid8335791 streaming : true}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8335791 \'94
 to the WebViewer constructor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11282329  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3607851 see index.html}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11282329 )}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8335791 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid3607851 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3607851 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid11225772\charrsid6439272 opy all the files inside the WebViewer.zip to the root directory of the served files. Access the sample index.html file by going to the website\rquote s URL. For example: }{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14376081\charrsid6439272  HYPERLINK "http://localhost/WebViewer/index.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1272002 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f005700650062005600690065007700650072002f0069006e006400650078002e00680074006d006c000000795881f43b1d
7f48af2c825dc485276300000000a5ab00000069}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\f0\fs24\ul\cf17\insrsid14376081\charrsid6439272 http://localhost/WebViewer/index.html}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14376081\charrsid6439272 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7215072\charrsid6439272 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\kerning36\langfenp4105\insrsid8005642\charrsid15218963 Using JavaScript with the }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang4105\langfe4105\kerning36\langfenp4105\insrsid7215072\charrsid15218963 PDFNet }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\kerning36\langfenp4105\insrsid8005642\charrsid15218963 WebViewer}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang4105\langfe4105\kerning36\langfenp4105\insrsid16392968 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang4105\langfe4105\kerning36\langfenp4105\insrsid3636586\charrsid6292795 \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\kerning36\langfenp4105\insrsid4206125\charrsid4206125 To }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\kerning36\langfenp4105\insrsid4206125 
create your own WebViewer webpage from scratch follow these steps.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang4105\langfe4105\kerning36\langfenp4105\insrsid14552662\charrsid6292795 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4206125 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid4206125\charrsid4206125 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\langfenp4105\insrsid14552662\charrsid8480578 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8480578\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid8480578 Create an HTML page. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid8480578 \line }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid8480578 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\langfenp4105\insrsid16649800 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9317198\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid16649800 
Add the necessary scripts to the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid8480578 <head> tag of the HTML page.\line }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 <}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 type}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 ="text/javascript"}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 src}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 ="}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 jquery}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid3480193\charrsid14376081 -1.7.2.min}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 .js}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 "></}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 >\line <}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 type}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 ="text/javascript"}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 src}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 ="}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 silverlight/Silverlight.js}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 "></}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid16649800\charrsid14376081 >}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid347757\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 \line <}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 type}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 ="text/javascript"}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 src}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 ="flash/swfobject.js"></}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 >\line <}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 type}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 ="text/javascript"}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 src}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 ="flash/FABridge.js"></}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid2629994\charrsid14376081 >}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid8480578\charrsid14376081 \line }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 <}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 type}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 ="text/javascript"}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 src}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 ="}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid9317198\charrsid14376081 WebViewer}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 .js"></}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid8480578 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid8480578 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid347757 WebViewer.js depends on JQuery, and helper scripts for Silverlight and Flash. The Silverlight and Flash scripts are optional if you do not plan on using those technologies. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid8480578 This will allow you to use the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9317198\charrsid9317198 WebViewer }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid8480578 class in your JavaScript code.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid15888899 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\langfenp4105\insrsid3627309 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3627309\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3627309 Create a <div> tag in the HTML <body> and give it an id. This will be the container for the web viewer.\line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\lang1033\langfe1033\langnp1033\insrsid3627309\charrsid3627309 <}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf13\lang1033\langfe1033\langnp1033\insrsid3627309\charrsid3627309 div}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid3627309\charrsid3627309 \~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\lang1033\langfe1033\langnp1033\insrsid3627309\charrsid3627309 id}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\lang1033\langfe1033\langnp1033\insrsid3627309\charrsid3627309 ="viewer"></}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf13\lang1033\langfe1033\langnp1033\insrsid3627309\charrsid3627309 div}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\lang1033\langfe1033\langnp1033\insrsid3627309\charrsid3627309 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3627309\charrsid3627309 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3627309\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3627309\charrsid3627309 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\langfenp4105\insrsid3627309 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3627309\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3627309 
Add the following script to create a new instance of the WebViewer.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3627309\charrsid3627309 
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8480578 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 <}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 script}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf6\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 type}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 ="text/javascript">
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3627309 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf2\lang1033\langfe4105\langfenp4105\insrsid3627309\charrsid14376081 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid3627309\charrsid14376081 $(}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf2\insrsid3627309\charrsid14376081 function}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 ()\~\{\~\~\~
\par }\pard \ltrpar\s17\ql \li720\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3627309 \cbpat8 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 \tab \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf2\insrsid3627309\charrsid14376081 var}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 \~viewerElement\~=\~
document.getElementById(}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf13\insrsid3627309\charrsid14376081 'viewer'}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 );
\par \~\~\~\~\tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf2\insrsid3627309\charrsid14376081 var}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 \~myWebViewer\~=\~}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf2\insrsid3627309\charrsid14376081 
new}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 \~PDFTron.WebViewer(\{
\par \~\~\~\~\~\~\~\~\~\~\~\~type:\~}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf13\insrsid3627309\charrsid14376081 "html5,Silverlight,flash"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 ,
\par \~\~\~\~\~\~\~\~\~\~\~\~initialDoc:\~}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf13\insrsid3627309\charrsid14376081 "GettingStarted.xod"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 
\par \~\~\~\~\~\~\~\~\},\~viewerElement);
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3627309 \cbpat8 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid3627309\charrsid14376081 \tab \}
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid14376081 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 </}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf13\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 script}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf2\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 >}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14376081 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3636586 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127 
The script above will create and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid16587225 render}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127  a }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid7215072 PDFNet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8005642 WebViewer control}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid3627309  on the HTML page as a child of the provided <div> element}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid16587225  The code specifies that the HTML5 viewer be }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9120833 attempted }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid16587225 first. If the script detects that canvas is not supported by the client\rquote s web browser, the Silverlight plug}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid10628978 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid16587225 in will be loaded next.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid10628978  If Silverlight is not present, the script will }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9120833 finally try using}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid10628978  Flash. Regardless of the viewer technology, the viewer created will load the document as specified by initialDoc immediately.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127 \~
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\langfenp4105\insrsid14552662\charrsid3636586 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3636586\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3636586 It is now possible to use the \'93}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid9504264 myWebViewer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3636586 \'94 variable to invoke ReaderControl\rquote s methods. For example, the following code demonstrates how to load a document:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127 \~
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628978 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid10628978 \tab myWebViewer.loadDocument(}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf13\insrsid10628978 
"GettingStarted.xod"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid10628978 );
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10628978 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf1\insrsid14552662\charrsid10628978 \~}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid10628978 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid10628978 Additionally, you can use JQuery event bindings to react to changed events.\line \tab For example,
 the following code shows how to be notified when the page changes.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10628978 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid10628978 \~\~\~\~\~\~\~\~$(viewerElement).bind(}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\cf13\insrsid10628978 'pageChanged'}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid10628978 ,\~}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf2\insrsid10628978 function}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid10628978 (event)\{
\par \~\~\~\~\~\~\~\~\~\~\~\~alert(}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf13\insrsid10628978 "Current\~page\~is:\~"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf1\insrsid10628978 \~+\~myWebViewer.getCurrentPageNumber();
\par \~\~\~\~\~\~\~\~\});
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10628978 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9504264 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid10628978 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid9504264 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9504264 With the WebViewer methods 
and event binding, you have the power to create your own GUI interface that is shared across all viewer technologies*.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9504264\charrsid10628978 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3636586 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127 
Please refer to the API documentation for other methods}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9504264  and events}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid3220127  which can be used. The API reference }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9504264 can be found under }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9504264\charrsid9504264 jsdoc/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9504264  or online at }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf2\lang4105\langfe4105\langfenp4105\insrsid8419030 http://www.pdftron.com/pdfnet/webviewer/jsdoc/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\lang4105\langfe4105\langfenp4105\insrsid15888899\charrsid15888899 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9504264 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid9504264 
*Please note that the HTML5 Mobile viewer is optimized for mobile devices and therefore cannot be controlled through WebViewer.js. If the WebViewer.js detects that the user agent is a mobile device, it will automatically switch to the Mobile viewer.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid15888899 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid15888899\charrsid3220127 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe4105\langnp4105\langfenp4105\insrsid14552662\charrsid14838001 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14552662\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14552662\charrsid14838001 Save the HTML page}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang4105\langfe4105\langfenp4105\insrsid14838001\charrsid14838001 
 under your web server. Make sure that the page is running on your web server (through HTTP or HTTPS).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14838001\charrsid14838001  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13531411 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14552662 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\insrsid13531411 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid2821533\charrsid2821533 For Additional and Latest Information please see our Google Group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid2821533 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2821533  HYPERLINK "https://groups.google.com/forum/" \\l "!forum/pdfnet-webviewer" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719237 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e0063006f006d002f0066006f00720075006d002f000000795881f43b1d7f48af2c825dc4852763
00000000a5ab000018000000210066006f00720075006d002f007000640066006e00650074002d007700650062007600690065007700650072000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf17\insrsid2821533 https://groups.google.com/forum/#!forum/pdfnet-webviewer}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2821533 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2821533\charrsid2821533 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a094
cd639e9acd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}