<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Document Viewer</title>
        <style>

            /* http://meyerweb.com/eric/tools/css/reset/ 
               v2.0 | 20110126
               License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                /*                font-size: 100%;*/
                font: inherit;
                vertical-align: baseline;
                -webkit-user-select: none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1; 
                /*                background-color: #929292;*/
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            #viewer{
                margin-left: auto;
                margin-right: auto;


            }


            .pageContainer{
                position : relative;
                background-color: white;
                clear: both;

                box-shadow: 0px 2px 8px #000;
                -moz-box-shadow: 0px 2px 8px #000;
                -webkit-box-shadow: 0px 2px 8px #000;
            }

            /* link styles*/
            .pageContainer span.link{
                position: absolute;
                cursor: pointer;
                z-index: 40;
                background-color: rgba(255, 0, 255, 0); /* for IE*/
            }
            .pageContainer span.link:active{
                border: 2px solid #33CCFF;   
            }

            /* annotation styles */
            .popup{
                position: absolute;
                width: 150px;
                padding-bottom: 5px;    
                cursor: move;
                z-index: 9999;

                /* Popup background and border*/
                background-color: #EEE8AA; 
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFE0', endColorstr='#EEE8AA'); /* for IE */
                background: -webkit-gradient(linear, left top, left bottom, from(#FFFFE0), to(#EEE8AA)); /* for webkit browsers */
                background: -moz-linear-gradient(top,  #FFFFE0,  #EEE8AA); /* for firefox 3.6+ */ 
                border: 1px solid dimgray;
                border-radius: 3px;
                overflow:hidden;
            }
            .popup-minimize-button{
                position: absolute; 
                right: 0px; 
                top: 0px;
                cursor: pointer;
            }
            .popup-comment{
                /*                height :  60%; 
                                width: 100%;*/
                /* needed, or else safari will show wrong width */
                margin :  3px; 
                resize :  none;
                border :  1px solid gray; 
                background-color :  white;
                border-radius :  2px;
                overflow: auto; /*for IE*/
            }
            .popup-subject, .popup-date{
                /*                font-family: "Trebuchet MS", Helvetica, sans-serif;*/
                font-family:  Verdana,Arial,sans-serif;
                font-size: small;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                padding-bottom: 2px; /*leave space so fonts that go below the baseline won't get clipped'*/
            }
            .popup-subject{
                padding-right: 6px; /* leave space for minimize buttom*/
            }
            .popup-header{
                margin: 3px;
            }
        </style>

        <link type="text/css" rel="stylesheet" href="external/jquery-ui/themes/cloud/jquery-ui-1.10.0.custom.min.css">
        <script type="text/javascript" src="external/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="external/jquery-ui/jquery-ui-1.10.0.custom.min.js"></script>

<script src="CoreControls.js"></script>
        <!-- Add DocumentViewer customizations below -->
        <script src="CustomTools.js"></script>
    </head>

    <body>
        <div id="docpad"></div>
        <div id="viewer"></div>
    </body>
</html>

